# edriveWeb

./: .gitattributes  README.md  pom.xml
WebContent/: index.html  index.jsp
WebContent/WEB-INF/: applicationContext-security.xml  applicationContext.xml  edrive-servlet.xml  ehcache.xml  web.xml
WebContent/WEB-INF/messages/: messages_en.properties  messages_ru.properties
WebContent/WEB-INF/template/components/: addCarDialog.jsp  addNewCustomGroup.jsp  clickOnTr.jsp  editCarDialog.jsp  fnAlert.jsp  insertUpdateConfigurationDialog.jsp  showHideHolders.jsp  textConfiguration.jsp  trackActions.jsp  updatePasswordDialog.jsp
WebContent/WEB-INF/template/default/: about.jsp  centerCol.jsp  centerColLogin.jsp  footer.jsp  header.jsp  leftCol.jsp  main.jsp  template.jsp  templateNoLeftSide.jsp
WebContent/WEB-INF/template/default/tracks/: centerColSingleTrack.jsp  centerColTracks.jsp
WebContent/WEB-INF/template/my/: centerCol.jsp  centerColCars.jsp  centerColRecyclebin.jsp  leftCol.jsp  template.jsp
WebContent/WEB-INF/template/my/account/: centerColAccount.jsp  centerColEditAccount.jsp
WebContent/WEB-INF/template/my/groups/: centerColGroups.jsp
WebContent/WEB-INF/template/my/tracks/: centerColArchivedTracks.jsp  centerColBacklog.jsp  centerColSingleTrack.jsp  centerColTracks.jsp  centerColUploadTrack.jsp
WebContent/WEB-INF/template/service/: centerColService.jsp
WebContent/WEB-INF/tiles/: tiles-definitions.xml
WebContent/WEB-INF/views/: about.jsp  cars.jsp  datatables.jsp  home.jsp  include.jsp  login.jsp  my.jsp  service.jsp  tracks.jsp
WebContent/WEB-INF/views/my/: account.jsp  archived.jsp  backlog.jsp  groups.jsp  mergeTracks.jsp  recyclebin.jsp  singleTrack.jsp  tracks.jsp  uploadTrack.jsp
WebContent/WEB-INF/views/tracks/: singleTrack.jsp
WebContent/resources/css/: ajaxtooltip.css  default.uni-form.css  main.css
WebContent/resources/jquery/jquery-ui-custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
WebContent/resources/js/: functions.js
WebContent/resources/js/default/: tracks.js
WebContent/resources/js/my/: account.js  archivedTracks.js  backlog.js  functions.js  global.js  groups.js  singletrack.js  tracks.js
WebContent/resources/js/route/: functions.js  global.js
WebContent/resources/js/service/: functions.js
src/main/filters/: filter.properties
src/main/java/com/ya0ne/web/aop/: CarInCloudAspect.java  UploadToDefaultAspect.java
src/main/java/com/ya0ne/web/controller/: CarsController.java  GroupController.java  HomeController.java  LoginController.java  MyController.java  NotesController.java  RouteController.java  ServiceController.java  SettingsController.java  TracksController.java
src/main/java/com/ya0ne/web/controller/nmea/: NMEAController.java
src/main/java/com/ya0ne/web/controller/publicaccess/: PublicNotesController.java  PublicTracksController.java
src/main/java/com/ya0ne/web/security/: AccessMap.java  EntityAccessMap.java  HyperlinkMapping.java  LocalAuthenticationProvider.java  LocalUserService.java  RememberMePostReloadFilter.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java  WebAuthenticationSuccessHandler.java
src/main/java/com/ya0ne/web/service/: CarService.java  GroupService.java  HomeService.java  MyService.java  NoteService.java  RouteService.java  SettingsService.java  SystemService.java  TrackService.java
src/main/java/com/ya0ne/web/service/impl/: CarServiceImpl.java  GroupServiceImpl.java  HomeServiceImpl.java  MyServiceImpl.java  NoteServiceImpl.java  RouteServiceImpl.java  SettingsServiceImpl.java  SystemServiceImpl.java  TrackServiceImpl.java
src/main/java/com/ya0ne/web/service/ws/: NMEAService.java
src/main/java/com/ya0ne/web/service/ws/impl/: NMEAServiceImpl.java
